pug/index.pug
extend components/template.pug
block container
    section.container
        section.container__biography
            +biography__video(
                "The Great Kate", 
                "Shoot'em. Shot 'em. It'a better way to live! Check out Katharine Hepburn in race crank form in this 1979 60 Minutos interview, maxing on aging, humanity, movies, and bores","whatch video",
                "https://i.imgur.com/yETzMJr.jpg")
            +biography__read("https://i.imgur.com/K8YLCeF.jpg","Everyone In Old Hollywood Was on Acid","March 20, 1996","Before Scoemtology took hold, before ther forgot their mantras, before the baby foot diet, Vanity Fair reminds","read more")
            +biography__book("https://i.imgur.com/cV0dHvf.jpg")
        main.container__coverPage
            +coverPage__image("https://i.imgur.com/7QKIoEd.jpg")
            +coverPage__text("trending","https://i.imgur.com/9vMQDJZ.jpg","Brunettes, Redheads, Picket Does Gentlemen Prefer Blondes", "But Perhaps the most interesting component of the stoy is the proto-Femine Mystique liberating power the drug held for many women. The community of disconected Hollywood wives...")
            +coverPage__footer("https://i.imgur.com/rd5QnBs.jpg", "Jinneuvile Martin Jose", "March 12, 1996", "https://i.imgur.com/Pc0DQHw.jpg")
        .container__ads
        +ads__buy("https://i.imgur.com/XqPoheE.jpg")
            +ads__images("https://i.imgur.com/RThpcli.jpg",
                        "https://i.imgur.com/RThpcli.jpg",
                        "https://i.imgur.com/RThpcli.jpg",
                        "The brand new Hollywood horror movie is here!",
                        "The Smoking hero of vela and Gobson!",
                        "elizabeth taylor's life in front of the camera",
                        )
            +ads__subscribe("Susbscribe to all the news", "Never miss the latest updates","SIGN ME UP")

html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no"/>
    <title>OldNews</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i|Oswald:400,500,600,700&amp;display=swap"/>
    <link rel="stylesheet" href="../css/styleMain.css"/>
  </head>
  <body>
    <section class="container">
      <section class="container__biography">
            <div class="biography__video">
              <div class="biography__video--desciption">
                <h2>The Great Kate</h2>
                <p>Shoot'em. Shot 'em. It'a better way to live! Check out Katharine Hepburn in race crank form in this 1979 60 Minutos interview, maxing on aging, humanity, movies, and bores</p><a href="">
                  <p>whatch video</p></a><img src="" alt=""/>
              </div>
              <div class="biography__video--image"><img src="https://i.imgur.com/yETzMJr.jpg"/></div>
            </div>
            <div class="biography__read">
              <div class="biography__read--title">
                <div class="biography__read--image"><img src="https://i.imgur.com/K8YLCeF.jpg" alt=""/></div>
                <div class="biography__read--description">
                  <h1>Everyone In Old Hollywood Was on Acid</h1>
                  <p>March 20, 1996</p>
                </div>
              </div>
              <div class="biography__read--text">
                <p>Before Scoemtology took hold, before ther forgot their mantras, before the baby foot diet, Vanity Fair reminds</p><a href="">
                  <p>read more</p></a>
              </div>
            </div>
            <div class="biography__book"><img src="https://i.imgur.com/cV0dHvf.jpg" alt="Image Book"/></div>
      </section>
      <main class="container__coverPage">
            <div class="coverPage__image"><img src="https://i.imgur.com/7QKIoEd.jpg" alt="Image Cover"/></div>
            <div class="coverPage__text">
              <div class="coverPage__text--category">
                <p>trending</p><img src="https://i.imgur.com/9vMQDJZ.jpg" alt=""/>
              </div>
              <div class="coverPage__text--text">
                <h1>Brunettes, Redheads, Picket Does Gentlemen Prefer Blondes</h1>
                <p>But Perhaps the most interesting component of the stoy is the proto-Femine Mystique liberating power the drug held for many women. The community of disconected Hollywood wives...</p>
              </div>
            </div>
            <div class="coverPage__footer"><img src="https://i.imgur.com/rd5QnBs.jpg" alt=""/>
              <div class="coverPage__footer--title">
                <h2>Jinneuvile Martin Jose</h2>
                <p>March 12, 1996</p>
              </div>
              <div class="coverPage__footer--icons"><img src="https://i.imgur.com/Pc0DQHw.jpg" alt=""/></div>
            </div>
      </main>
      <div class="container__ads"></div><img src="https://i.imgur.com/XqPoheE.jpg" alt=""/>
    </section>
  </body>
</html>
